# MyBudgetApp

./: .gitignore  BudgetApp.sln  README.md
BudgetApp/BudgetApp/: AccountPage.xaml  AccountPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetApp.csproj  CateIconClass.cs  CategoryClass.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryTypeClass.cs  DateBudget.cs  DetailBudget.cs  DetailTransactionClass.cs  DetailTransactionPage.xaml  DetailTransactionPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ExpenseCategoryPage.xaml  ExpenseCategoryPage.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  IncomeCategoryPage.xaml  IncomeCategoryPage.xaml.cs  IncomeReportPage.xaml  IncomeReportPage.xaml.cs  LoginCheckClass.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFirebaseAuthentication.cs  ReportPage.xaml  (+13 more)
BudgetApp/BudgetApp.Android/: BudgetApp.Android.csproj  FirebaseAuthentication.cs  MainActivity.cs  SplashScreen.cs  google-services.json
BudgetApp/BudgetApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetApp/BudgetApp.Android/Resources/: Resource.designer.cs
BudgetApp/BudgetApp.Android/Resources/values/: styles.xml
BudgetApp/BudgetApp.iOS/: AppDelegate.cs  BudgetApp.iOS.csproj  Info.plist  Main.cs
BudgetApp/BudgetApp.iOS/Properties/: AssemblyInfo.cs
